# makesmileshutter

./: LICENSE.txt  README.md  build.gradle  settings.gradle
art/: Structure Examination.pptx  構造図解.pptx
peerdevicelist/: build.gradle
peerdevicelist/src/main/: AndroidManifest.xml
peerdevicelist/src/main/res/drawable/: ic_wifi_settings.xml
peerdevicelist/src/main/res/layout/: activity_tutorial.xml  device_list.xml  dialog_progress.xml  layout_bottom_sheet_dialog.xml  layout_pager.xml  row_devices.xml
peerdevicelist/src/main/res/menu/: action_discover_items.xml
phoneapp/: build.gradle  licenses.yml
phoneapp/src/androidTest/java/jp/co/taosoftware/makesmileshutter/phoneapp/: ExampleInstrumentedTest.kt
phoneapp/src/main/: AndroidManifest.xml
phoneapp/src/main/java/jp/co/taosoftware/makesmileshutter/phoneapp/: AudioDeviceDetailFragment.kt  WiFiDirectActivity.kt
phoneapp/src/main/java/jp/co/taosoftware/makesmileshutter/phoneapp/ui/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
phoneapp/src/main/res/drawable/: bg_yellow.xml
phoneapp/src/main/res/layout/: activity_main.xml  audio_device_detail.xml  main.xml
phoneapp/src/main/res/menu/: action_detail_items.xml
phoneapp/src/main/res/raw/: alien_button.json  mic_button.json  monster_button.json  normal_button.json  shutter_button.json  speaker.json
phoneapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
phoneapp/src/main/res/values-v23/: styles.xml
phoneapp/src/test/java/jp/co/taosoftware/makesmileshutter/phoneapp/: ExampleUnitTest.kt
thetaplugin/: build.gradle  licenses.yml
thetaplugin/src/main/: AndroidManifest.xml
thetaplugin/src/main/assets/: index.html  licenses.html
(+60 files in other folders)
